(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 236)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 5)
  )

  (page A3)
  (title_block
    (title "UPL Keyboard")
    (date 2021-02-02)
    (rev 2)
    (company BVKSound)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(SW1-Pad1)")
  (net 2 "Net-(SW1-Pad2)")
  (net 3 "Net-(SW2-Pad1)")
  (net 4 "Net-(SW2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW2-Pad2)")
  )

  (module BVKSound:6mm_Rubber_Button (layer F.Cu) (tedit 6019AE9D) (tstamp 601A36AD)
    (at 258.24 117.28)
    (path /6019B35D)
    (fp_text reference SW2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.2 -0.2) (end -0.2 -3) (angle -90) (layer F.Cu) (width 0.2))
    (fp_arc (start 0.2 -0.2) (end 0.2 -3) (angle 90) (layer F.Cu) (width 0.2))
    (fp_arc (start -0.2 0.2) (end -0.2 3) (angle 90) (layer F.Cu) (width 0.2))
    (fp_arc (start 0.2 0.2) (end 0.2 3) (angle -90) (layer F.Cu) (width 0.2))
    (fp_line (start -1.0795 2.413) (end 1.905 2.413) (layer F.Cu) (width 0.2))
    (fp_line (start -2.413 1.905) (end 1.5875 1.905) (layer F.Cu) (width 0.2))
    (fp_line (start -2.2225 1.397) (end 2.667 1.397) (layer F.Cu) (width 0.2))
    (fp_line (start -2.921 0.889) (end 2.365 0.889) (layer F.Cu) (width 0.2))
    (fp_poly (pts (xy 1.1938 -2.921) (xy 1.6002 -2.7432) (xy 2.0066 -2.4892) (xy 2.3876 -2.1082)
      (xy 2.7432 -1.6256) (xy 3.0226 -0.889) (xy 3.1115 -0.0635) (xy 3.048 0.762)
      (xy 2.8194 1.4478) (xy 2.413 2.0955) (xy 2.032 2.4765) (xy 1.4986 2.794)
      (xy 1.016 2.9718) (xy 0.4318 3.0988) (xy -0.4064 3.09245) (xy -1.0414 2.9718)
      (xy -1.7018 2.6924) (xy -2.286 2.2352) (xy -2.6924 1.6764) (xy -2.9972 0.9652)
      (xy -3.1115 0.3175) (xy -3.1115 -0.1905) (xy -2.9845 -1.016) (xy -2.7305 -1.651)
      (xy -2.4892 -1.9812) (xy -2.2098 -2.286) (xy -1.905 -2.54) (xy -1.6002 -2.7432)
      (xy -1.27 -2.8956) (xy -0.9144 -2.9972) (xy -0.5588 -3.0734) (xy -0.0254 -3.0988)
      (xy 0.4064 -3.0988) (xy 0.7874 -3.048)) (layer F.Mask) (width 0.01))
    (fp_line (start 3 -0.2) (end 3 0.2) (layer F.Cu) (width 0.2))
    (fp_line (start -3 0.2) (end -3 -0.2) (layer F.Cu) (width 0.2))
    (fp_line (start -2.8575 -1.016) (end 2.0955 -1.016) (layer F.Cu) (width 0.2))
    (fp_line (start 1.8415 -2.4765) (end -0.9525 -2.4765) (layer F.Cu) (width 0.2))
    (fp_line (start 1.651 -1.9685) (end -2.286 -1.9685) (layer F.Cu) (width 0.2))
    (fp_line (start 2.667 -1.4605) (end -2.03 -1.4605) (layer F.Cu) (width 0.2))
    (fp_line (start 2.921 -0.5715) (end -2.413 -0.5715) (layer F.Cu) (width 0.2))
    (fp_line (start -2.9365 -0.0635) (end 2.4765 -0.0635) (layer F.Cu) (width 0.2))
    (fp_line (start 2.921 0.381) (end -2.413 0.381) (layer F.Cu) (width 0.2))
    (pad 2 smd rect (at 2.9845 0) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(SW2-Pad2)"))
    (pad 1 smd rect (at -2.9845 0) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(SW2-Pad1)"))
  )

  (module BVKSound:4mm_Rubber_Button (layer F.Cu) (tedit 58FA554E) (tstamp 601A07BF)
    (at 245.3 117.26)
    (path /6019A628)
    (fp_text reference SW1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.2 0.2) (end 0.2 1.9) (angle -90) (layer F.Cu) (width 0.2))
    (fp_arc (start -0.2 0.2) (end -0.2 1.9) (angle 90) (layer F.Cu) (width 0.2))
    (fp_arc (start 0.2 -0.2) (end 0.2 -1.9) (angle 90) (layer F.Cu) (width 0.2))
    (fp_arc (start -0.2 -0.2) (end -0.2 -1.9) (angle -90) (layer F.Cu) (width 0.2))
    (fp_line (start 1.625 1.125) (end -1.125 1.125) (layer F.Cu) (width 0.2))
    (fp_line (start -1.75 0.75) (end 1.25 0.75) (layer F.Cu) (width 0.2))
    (fp_line (start 1.8 0.375) (end -1.5 0.375) (layer F.Cu) (width 0.2))
    (fp_line (start 1.8 -0.375) (end -1.5 -0.375) (layer F.Cu) (width 0.2))
    (fp_line (start 1.25 -0.75) (end -1.75 -0.75) (layer F.Cu) (width 0.2))
    (fp_line (start 1.625 -1.125) (end -1.125 -1.125) (layer F.Cu) (width 0.2))
    (fp_line (start -1.25 1.5) (end 0.5 1.5) (layer F.Cu) (width 0.2))
    (fp_line (start -1.25 -1.5) (end 0.5 -1.5) (layer F.Cu) (width 0.2))
    (fp_line (start -1.9 0) (end 1.5 0) (layer F.Cu) (width 0.2))
    (fp_line (start -1.9 0.2) (end -1.9 -0.2) (layer F.Cu) (width 0.2))
    (fp_line (start 1.9 -0.2) (end 1.9 0.2) (layer F.Cu) (width 0.2))
    (fp_poly (pts (xy 0.380284 -1.950671) (xy 0.74551 -1.838074) (xy 1.090365 -1.651045) (xy 1.397176 -1.397176)
      (xy 1.656739 -1.081907) (xy 1.84187 -0.736407) (xy 1.95257 -0.370794) (xy 1.988837 0.00481)
      (xy 1.950672 0.380284) (xy 1.838075 0.74551) (xy 1.651046 1.090365) (xy 1.397176 1.397176)
      (xy 1.083458 1.654623) (xy 0.733639 1.840973) (xy 0.358806 1.953163) (xy -0.029957 1.988127)
      (xy -0.421562 1.9428) (xy -0.50357 1.922674) (xy -0.876005 1.780364) (xy -1.21313 1.562328)
      (xy -1.397176 1.397176) (xy -1.656739 1.081908) (xy -1.84187 0.736407) (xy -1.952569 0.370795)
      (xy -1.988836 -0.004809) (xy -1.950671 -0.380284) (xy -1.838074 -0.745509) (xy -1.651045 -1.090365)
      (xy -1.397176 -1.397176) (xy -1.081907 -1.656739) (xy -0.736407 -1.84187) (xy -0.370794 -1.952569)
      (xy 0.00481 -1.988836) (xy 0.380284 -1.950671)) (layer F.Mask) (width 0.01))
    (pad 1 smd rect (at -1.9 0) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at 1.9 0) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(SW1-Pad2)"))
  )

  (gr_line (start 246.55 209.550001) (end 249.75 209.550001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 246.55 211.150001) (end 246.55 209.550001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 249.75 211.150001) (end 246.55 211.150001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 249.75 209.550001) (end 249.75 211.150001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 243.55 103.15) (end 243.55 101.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 246.75 103.15) (end 243.55 103.15) (layer Dwgs.User) (width 0.2))
  (gr_line (start 246.75 101.55) (end 246.75 103.15) (layer Dwgs.User) (width 0.2))
  (gr_line (start 243.55 101.55) (end 246.75 101.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 340.149999 87.850001) (end 332.149999 87.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 340.149999 90.85) (end 340.149999 87.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 332.149999 90.85) (end 340.149999 90.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 332.149999 87.850001) (end 332.149999 90.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 353.149999 90.85) (end 353.149999 87.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 345.149999 90.85) (end 353.149999 90.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 345.149999 87.850001) (end 345.149999 90.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 353.149999 87.850001) (end 345.149999 87.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 259.75 79.550001) (end 256.55 79.550001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 259.75 81.150001) (end 259.75 79.550001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 256.55 81.150001) (end 259.75 81.150001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 256.55 79.550001) (end 256.55 81.150001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 319.149999 90.85) (end 327.149999 90.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 319.149999 87.850001) (end 319.149999 90.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 327.149999 87.850001) (end 319.149999 87.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 327.149999 90.85) (end 327.149999 87.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 301.149999 87.850001) (end 293.149999 87.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 301.149999 90.85) (end 301.149999 87.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 293.149999 90.85) (end 301.149999 90.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 293.149999 87.850001) (end 293.149999 90.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 331.55 81.150001) (end 334.75 81.150001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 331.55 79.550001) (end 331.55 81.150001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 334.75 79.550001) (end 331.55 79.550001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 334.75 81.150001) (end 334.75 79.550001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 347.75 79.550001) (end 344.55 79.550001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 347.75 81.150001) (end 347.75 79.550001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 344.55 81.150001) (end 347.75 81.150001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 344.55 79.550001) (end 344.55 81.150001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 246.75 79.550001) (end 243.55 79.550001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 246.75 81.150001) (end 246.75 79.550001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 243.55 81.150001) (end 246.75 81.150001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 243.55 79.550001) (end 243.55 81.150001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 249.15 87.850001) (end 241.15 87.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 249.15 90.85) (end 249.15 87.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 241.15 90.85) (end 249.15 90.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 241.15 87.850001) (end 241.15 90.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 254.15 87.850001) (end 262.15 87.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 254.15 90.85) (end 254.15 87.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 262.15 90.85) (end 254.15 90.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 262.15 87.850001) (end 262.15 90.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 306.149999 90.85) (end 314.149999 90.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 306.149999 87.850001) (end 306.149999 90.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 314.149999 87.850001) (end 306.149999 87.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 314.149999 90.85) (end 314.149999 87.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 267.149999 90.85) (end 275.15 90.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 267.149999 87.850001) (end 267.149999 90.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 275.15 87.850001) (end 267.149999 87.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 275.15 90.85) (end 275.15 87.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 339.15 169.85) (end 339.15 166.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 331.15 169.85) (end 339.15 169.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 331.15 166.85) (end 331.15 169.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 339.15 166.85) (end 331.15 166.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 327.15 163.85) (end 327.15 160.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 319.15 163.85) (end 327.15 163.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 319.15 160.85) (end 319.15 163.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 327.15 160.85) (end 319.15 160.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 310.15 150.349999) (end 310.15 176.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 343.15 160.85) (end 343.15 163.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 351.15 160.85) (end 343.15 160.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 351.15 163.85) (end 351.15 160.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 343.15 163.85) (end 351.15 163.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 339.15 154.85) (end 331.15 154.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 339.15 157.85) (end 339.15 154.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 331.15 157.85) (end 339.15 157.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 331.15 154.85) (end 331.15 157.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 249.15 135.85) (end 248.650003 135.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 249.15 118.85) (end 249.15 115.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 241.15 118.85) (end 249.15 118.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 241.15 115.85) (end 241.15 118.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 249.15 115.85) (end 241.15 115.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 241.15 169.85) (end 249.15 169.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 241.15 166.85) (end 241.15 169.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 249.15 166.85) (end 241.15 166.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 249.15 169.85) (end 249.15 166.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 282.149999 149.85) (end 282.149999 152.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 290.149999 149.85) (end 282.149999 149.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 290.149999 152.85) (end 290.149999 149.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 282.149999 152.85) (end 290.149999 152.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 254.15 132.85) (end 254.15 135.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 262.15 132.85) (end 254.15 132.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 262.15 135.85) (end 262.15 132.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 254.15 135.85) (end 262.15 135.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 262.15 149.85) (end 254.15 149.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 262.15 152.85) (end 262.15 149.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 254.15 152.85) (end 262.15 152.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 254.15 149.85) (end 254.15 152.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 275.15 169.85) (end 275.15 166.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 267.149999 169.85) (end 275.15 169.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 267.149999 166.85) (end 267.149999 169.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 275.15 166.85) (end 267.149999 166.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 249.15 135.85) (end 249.15 132.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 241.15 135.85) (end 249.15 135.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 241.15 132.85) (end 241.15 135.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 249.15 132.85) (end 241.15 132.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 241.15 152.85) (end 249.15 152.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 241.15 149.85) (end 241.15 152.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 249.15 149.85) (end 241.15 149.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 249.15 152.85) (end 249.15 149.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 282.149999 166.85) (end 282.149999 169.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 290.149999 166.85) (end 282.149999 166.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 290.149999 169.85) (end 290.149999 166.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 282.149999 169.85) (end 290.149999 169.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 310.149999 154.85) (end 302.149999 154.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 310.149999 157.85) (end 310.149999 154.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 302.149999 157.85) (end 310.149999 157.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 302.149999 154.85) (end 302.149999 157.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 302.149999 170.85) (end 310.149999 170.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 302.149999 167.85) (end 302.149999 170.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 310.149999 167.85) (end 302.149999 167.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 310.149999 170.85) (end 310.149999 167.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 310.149999 140.85) (end 302.149999 140.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 310.149999 143.85) (end 310.149999 140.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 302.149999 143.85) (end 310.149999 143.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 302.149999 140.85) (end 302.149999 143.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 302.149999 127.85) (end 302.149999 130.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 310.149999 127.85) (end 302.149999 127.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 310.149999 130.850001) (end 310.149999 127.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 302.149999 130.850001) (end 310.149999 130.850001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 302.149999 113.85) (end 302.149999 116.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 310.149999 113.85) (end 302.149999 113.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 310.149999 116.85) (end 310.149999 113.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 302.149999 116.85) (end 310.149999 116.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 254.15 169.85) (end 262.15 169.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 254.15 166.85) (end 254.15 169.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 262.15 166.85) (end 254.15 166.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 262.15 169.85) (end 262.15 166.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 267.149999 132.85) (end 267.149999 135.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 275.15 132.85) (end 267.149999 132.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 275.15 135.85) (end 275.15 132.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 267.149999 135.85) (end 275.15 135.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 282.149999 135.85) (end 290.149999 135.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 282.149999 132.85) (end 282.149999 135.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 290.149999 132.85) (end 282.149999 132.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 290.149999 135.85) (end 290.149999 132.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 267.149999 115.85) (end 267.149999 118.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 275.15 115.85) (end 267.149999 115.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 275.15 118.85) (end 275.15 115.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 267.149999 118.85) (end 275.15 118.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 290.149999 115.85) (end 282.149999 115.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 290.149999 118.85) (end 290.149999 115.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 282.149999 118.85) (end 290.149999 118.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 282.149999 115.85) (end 282.149999 118.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 275.15 152.85) (end 275.15 149.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 267.149999 152.85) (end 275.15 152.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 267.149999 149.85) (end 267.149999 152.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 275.15 149.85) (end 267.149999 149.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 262.15 118.85) (end 262.15 115.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 254.15 118.85) (end 262.15 118.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 254.15 115.85) (end 254.15 118.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 262.15 115.85) (end 254.15 115.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 206.15 215.350001) (end 198.15 215.350001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 206.15 218.35) (end 206.15 215.350001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 198.15 218.35) (end 206.15 218.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 198.15 215.350001) (end 198.15 218.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 166.15 218.35) (end 166.15 215.350001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158.15 218.35) (end 166.15 218.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158.15 215.350001) (end 158.15 218.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 166.15 215.350001) (end 158.15 215.350001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 186.15 218.35) (end 186.15 215.350001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 178.15 218.35) (end 186.15 218.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 178.15 215.350001) (end 178.15 218.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 186.15 215.350001) (end 178.15 215.350001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 78.149999 215.350001) (end 78.149999 218.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 86.15 215.350001) (end 78.149999 215.350001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 86.15 218.35) (end 86.15 215.350001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 78.149999 218.35) (end 86.15 218.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 118.15 218.35) (end 126.15 218.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 118.15 215.350001) (end 118.15 218.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 126.15 215.350001) (end 118.15 215.350001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 126.15 218.35) (end 126.15 215.350001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.15 218.35) (end 146.15 218.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.15 215.350001) (end 138.15 218.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 146.15 215.350001) (end 138.15 215.350001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 146.15 218.35) (end 146.15 215.350001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.15 215.350001) (end 106.15 218.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 98.15 215.350001) (end 106.15 215.350001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 98.15 218.35) (end 98.15 215.350001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.15 218.35) (end 98.15 218.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 58.149999 218.35) (end 66.149999 218.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 58.149999 215.350001) (end 58.149999 218.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 66.149999 215.350001) (end 58.149999 215.350001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 66.149999 218.35) (end 66.149999 215.350001) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 352.15 187.350001) (end 354.15 187.350001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 309.15 187.350001) (end 311.15 187.350001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 357.15 190.350001) (end 358.4 190.350001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 304.15 190.350001) (end 305.4 190.350001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 255.15 190.35) (end 256.4 190.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 255.15 212.35) (end 256.4 212.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 317.15 145.35) (end 318.4 145.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 317.15 109.350001) (end 318.4 109.350001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 265.15 176.35) (end 267.15 176.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 330.15 98.35) (end 332.15 98.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 265.15 107.35) (end 267.15 107.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 357.15 77.35) (end 358.4 77.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 284.15 77.35) (end 285.4 77.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 232.15 212.35) (end 233.4 212.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 232.15 142.35) (end 233.4 142.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 232.15 77.35) (end 233.4 77.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 202.15 223.35) (end 203.4 223.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 162.15 223.35) (end 163.4 223.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 102.149999 223.35) (end 103.399999 223.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 62.149999 223.35) (end 63.399999 223.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 49.149999 218.35) (end 51.149999 218.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 132.15 223.35) (end 134.15 223.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 226.15 81.35) (end 228.15 81.35) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 215.15 218.35) (end 217.15 218.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 40.15 227.35) (end 40.15 208.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 230.15 227.35) (end 40.15 227.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 230.15 223.35) (end 230.15 227.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.15 223.35) (end 230.15 223.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.150003 215.35) (end 247.15 223.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.150003 215.35) (end 247.150003 215.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 257.15 195.35) (end 257.150003 215.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 360.150004 195.35) (end 257.15 195.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 360.15 175.35) (end 360.150004 195.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 357.15 175.35) (end 360.15 175.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 357.15 161.35) (end 357.15 175.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 360.15 161.35) (end 357.15 161.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 360.15 154.35) (end 360.15 161.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 349.15 143.35) (end 360.15 154.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.15 143.35) (end 349.15 143.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.15 111.35) (end 319.15 143.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 349.15 111.35) (end 319.15 111.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 360.15 100.35) (end 349.15 111.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 360.15 74.35) (end 360.15 100.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.15 74.35) (end 360.15 74.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.15 208.35) (end 220.15 74.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 40.15 208.35) (end 220.15 208.35) (layer Edge.Cuts) (width 0.2))

)
