EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Rohde & Schwarz UPL ISA Interconnect"
Date "2021-01-23"
Rev "1"
Comp "BVKsound"
Comment1 "1078-2808-02"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Bus_ISA_16bit J1
U 1 1 600CD91C
P 3150 3450
F 0 "J1" H 3150 6217 50  0000 C CNN
F 1 "Bus_ISA_16bit" H 3150 6126 50  0000 C CNN
F 2 "Connector_PCBEdge:BUS_AT" H 3150 3500 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 3150 3500 50  0001 C CNN
	1    3150 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Bus_ISA_16bit J2
U 1 1 600D143A
P 7000 3450
F 0 "J2" H 7000 6217 50  0000 C CNN
F 1 "Bus_ISA_16bit" H 7000 6126 50  0000 C CNN
F 2 "Connector_PCBEdge:BUS_AT" H 7000 3500 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 7000 3500 50  0001 C CNN
	1    7000 3450
	1    0    0    -1  
$EndComp
Text GLabel 2450 950  0    50   Input ~ 0
1
Text GLabel 2450 1050 0    50   Input ~ 0
2
Text GLabel 6300 950  0    50   Input ~ 0
1
Text GLabel 6300 1050 0    50   Input ~ 0
2
$EndSCHEMATC
