Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/projects/upl_audioanalyzer/PCB/Gerber/UPL_KeyBoard.dri

 Date              : 20/04/2020 19:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   104
 T02   0.0360inch    26
 T03   0.0984inch    15
 T04   0.1575inch     9

Total number of drills: 154

Plotfiles:

 C:/projects/upl_audioanalyzer/PCB/Gerber/UPL_KeyBoard.drh
