Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/projects/upl_audioanalyzer/PCB/Gerber/UPL_KeyBoard.gpi

 Date              : 28/04/2020 20:46
 Plotfile          : C:/projects/upl_audioanalyzer/PCB/Gerber/UPL_KeyBoard.gbo
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              25
 D11      draw      0.0000inch              21
 D12      rectangle 0.3417inch x 0.0028inch    40
 D13      rectangle 0.0469inch x 0.0028inch    25
 D14      rectangle 0.1929inch x 0.0028inch    18
 D15      rectangle 0.0496inch x 0.0028inch   941
 D16      rectangle 0.3445inch x 0.0028inch    68
 D17      rectangle 0.1957inch x 0.0028inch    20
 D18      rectangle 0.0524inch x 0.0028inch    44
 D19      rectangle 0.2425inch x 0.0028inch    47
 D20      rectangle 0.0551inch x 0.0028inch   191
 D21      rectangle 0.2453inch x 0.0028inch    22
 D22      rectangle 0.1461inch x 0.0028inch   215
 D23      rectangle 0.0992inch x 0.0028inch   137
 D24      rectangle 0.1543inch x 0.0028inch     1
 D25      square    0.0028inch               9
 D26      rectangle 0.1488inch x 0.0028inch   115
 D27      rectangle 0.0965inch x 0.0028inch   103
 D28      rectangle 0.0937inch x 0.0028inch     2
 D29      rectangle 0.1020inch x 0.0028inch     4
 D30      rectangle 0.4382inch x 0.0028inch     1
 D31      rectangle 0.3390inch x 0.0028inch     4
 D32      rectangle 0.4823inch x 0.0028inch     1
 D33      rectangle 0.0827inch x 0.0028inch     1
 D34      rectangle 0.0579inch x 0.0028inch     1
 D35      rectangle 0.2921inch x 0.0028inch    17
 D36      rectangle 0.1984inch x 0.0028inch    15
 D37      rectangle 0.6283inch x 0.0028inch     1
 D38      rectangle 0.3362inch x 0.0028inch     1
 D39      rectangle 0.2480inch x 0.0028inch     1
 D40      rectangle 0.5346inch x 0.0028inch     1
 D41      rectangle 0.2012inch x 0.0028inch     1
 D42      rectangle 0.0413inch x 0.0028inch     1
 D43      rectangle 0.0358inch x 0.0028inch     1
 D44      rectangle 0.2398inch x 0.0028inch     1
 D45      rectangle 0.1433inch x 0.0028inch     3
 D46      rectangle 0.1047inch x 0.0028inch     1
 D47      draw      0.0090inch             161
 D48      draw      0.0060inch              58
 D49      draw      0.0020inch               7
 D50      draw      0.0050inch              24

